@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, #root{
    min-height: 100vh;
    font-family: "Inter", sans-serif;
}

/* HEADER COMPONENT */

.header-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    padding: 0.8rem 5rem;
}
.header-input{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-input a{
    text-decoration: none;
    color: #333;
    border: 1px solid;
    padding: 8px 24px;
    border-radius: 2px;

}
input[name="nav-input"]{
    padding: 8px 18px;
    font-size: 1rem;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.nav-items ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.nav-btn{
    padding: 10px 18px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid;
    cursor: pointer;
}
.nav-btn:hover{
    background-color: #333;
    color: #fff;
}
.logo{
    padding: 10px 25px;
    background-color: #ccc;
}

/* HEADER COMPONENT */



/* BODY COMPONENT */

.body-element{
    display: flex;
}
.left-aside{
    width: 16%;
    padding: 2rem 2rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    min-height: 100vh;
}
.right-aside{
    width: 23%;
    padding: 2rem 2rem;
    padding-left: 1rem;
}
.right-aside-content{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    flex-direction: column;
    padding: 5rem 4rem;
}
.main-container{
    width: 63%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.post-container{
    border: 1px solid;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}
.post{
    padding: 0.6rem;
    width: 100%;
}
.post-btn{
    width: 20%;
    padding: 8px 10px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid;
    cursor: pointer;
}
.post-btn:hover{
    background-color: #333;
    color: #fff;
}
.aside-btn{
    padding: 2px 6px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid;
    cursor: pointer;
    align-self: flex-end;
}
.aside-btn:hover{
    background-color: #333;
    color: #fff;

}
.left-aside-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    flex-direction: column;
    height: 32%;
    padding: 1.5rem 1rem;
}
.feed-container{
    border: 1px solid;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 3rem;
    border: 1px solid;
    background-color: #ccc;
}
.btn-list{
    display: flex;
    gap: 1rem;
}


/* BODY COMPONENT */

/* MODAL COMPONENT */
.modal-background {
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200, 0.17);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-container {
    border: 1px solid;
    width: 35%;
    /* background-color: rgb(158, 233, 158); */
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1rem;
  }
  .message{
    padding: 5rem;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.action-btn{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
  
